<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="359dp"
        android:layout_height="471dp"
        android:text="метод runOnUiThread() запускает объект runn1 в основном потоке, который обновляет TextView текстом runn1, С помощью метода postDelayed() объект runn3 запускается в главном потоке с задержкой в 2 секунды. Этот метод позволяет запустить задачу через определенный промежуток времени,  с помощью метода post() объект runn2 запускается в главном потоке. Этот метод помещает задачу в очередь сообщений и выполняет ее при первой возможности,последовательность запуска процессов следующая: runn1 -> runn3 (с задержкой в 2 секунды) -> runn2."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>